version: '3'

services:
  db:
    image: mongo:latest
    restart: always
    container_name: "real-mongodb"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
      - MONGO_INITDB_DATABASE=realDB
    ports:
      - '27017-27019:27017-27019'
    networks:
      - real_net

  web_app:
    build:
      context: ./back-end
      dockerfile: Backend.Dockerfile
    command: uvicorn app.main:app --host 0.0.0.0
    volumes:
      - .:/app
    depends_on:
      - db
    ports:
      - "8008:8000"
    env_file:
      - ./back-end/.env
    networks:
      - real_net

networks:
  real_net:
